# LFT-Web-Cuke

./: OctaneGherkinResults.xml  junitResult.xml  pom.xml
RunResults/: cucmber.html  cucmber.json  cucmber.xml  runresults.html  runresults.json  runresults.xml
src/test/java/com/orasi/Features/: Complete Contact Us form-42009.feature
src/test/java/com/orasi/StepDefinitions/: CompleteContctUsForm.java  TestRunner.java
