<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orasi.website</groupId>
    <artifactId>LFT-Web-Cuke</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>OrasiHostedRepo</id>
            <name>Orasi Hosted Maven Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/OrasiHostedRepo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk-standalone</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>reportbuilder-standalone</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>verifications</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>common</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.alm.octane</groupId>
            <artifactId>octane-cucumber-jvm</artifactId>
            <version>12.53.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>unittesting</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>selenium</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>